{
  "name": "Lucas Sobral - Blog",
  "short_name": "Lucas Sobral",
  "description": "Tech Lead and DevOps Engineer sharing knowledge about Python, Docker, Cloud and more.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}