<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lucas Sobral" href="https://lucasbral.github.io/rss.xml"><meta name="generator" content="Astro v5.16.14"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://lucasbral.github.io/blog/2025-06-27/2025-06-27-streamlit-duckdb/"><!-- Primary Meta Tags --><title>Building a High-Performance and Interactive Data Application with Streamlit and DuckDB</title><meta name="title" content="Building a High-Performance and Interactive Data Application with Streamlit and DuckDB"><meta name="description" content="This project involves the development of a data-driven web application using Streamlit for the front-end interface and DuckDB as the core data engine. The application is designed to offer a seamless and interactive user experience for data reports."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://lucasbral.github.io/blog/2025-06-27/2025-06-27-streamlit-duckdb/"><meta property="og:title" content="Building a High-Performance and Interactive Data Application with Streamlit and DuckDB"><meta property="og:description" content="This project involves the development of a data-driven web application using Streamlit for the front-end interface and DuckDB as the core data engine. The application is designed to offer a seamless and interactive user experience for data reports."><meta property="og:image" content="https://lucasbral.github.io/assets/posts/2025-06-27/1.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lucasbral.github.io/blog/2025-06-27/2025-06-27-streamlit-duckdb/"><meta property="twitter:title" content="Building a High-Performance and Interactive Data Application with Streamlit and DuckDB"><meta property="twitter:description" content="This project involves the development of a data-driven web application using Streamlit for the front-end interface and DuckDB as the core data engine. The application is designed to offer a seamless and interactive user experience for data reports."><meta property="twitter:image" content="https://lucasbral.github.io/assets/posts/2025-06-27/1.png"><!-- GoatCounter Analytics --><script async src="https://gc.zgo.at/count.js" data-goatcounter="https://lucasbral.goatcounter.com/count"></script><script>
			// Blocking script to prevent flash of unstyled content (FOUC)
			const theme = (() => {
				if (
					typeof localStorage !== "undefined" &&
					localStorage.getItem("theme")
				) {
					return localStorage.getItem("theme");
				}
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			})();

			if (theme === "dark") {
				document.documentElement.classList.add("dark");
			} else {
				document.documentElement.classList.remove("dark");
			}
			// Ensure localStorage is sync'd
			window.localStorage.setItem("theme", theme);
		</script><link rel="stylesheet" href="/_astro/_slug_.DWIzDjJY.css">
<link rel="stylesheet" href="/_astro/_slug_.dnqBqIgo.css">
<style>main[data-astro-cid-sckkx6r4].full-width{max-width:100%!important;padding:0!important}
.view-counter[data-astro-cid-e75zxctz]{color:var(--gray);font-size:.9em;display:inline-flex;align-items:center;gap:.3em}.loading[data-astro-cid-e75zxctz]{opacity:.5}.blog-page-layout{display:grid;grid-template-columns:280px 1fr 280px;gap:2rem;width:100%;max-width:1400px;margin:0 auto;padding:2rem;align-items:start}.blog-page-layout .left-sidebar{position:sticky;top:2rem;height:fit-content;border-right:1px solid var(--color-border);padding-right:1.5rem}.blog-page-layout .right-sidebar-container{position:sticky;top:2rem;height:fit-content;border-left:1px solid var(--color-border);padding-left:1.5rem}.blog-page-layout .main-content{width:100%;min-width:0}@media(max-width:1200px){.blog-page-layout{grid-template-columns:280px 1fr;max-width:1000px}.blog-page-layout .right-sidebar-container{display:none}.blog-page-layout .left-sidebar{padding-right:1.5rem}}@media(max-width:900px){.blog-page-layout{display:block;padding:1rem}.blog-page-layout .left-sidebar{position:fixed!important;top:0!important;height:100vh!important;max-height:100vh!important;z-index:1000}}.hero-image{width:100%;margin-bottom:2rem}.hero-image img{display:block;margin:0 auto;border-radius:12px;box-shadow:0 4px 6px -1px #0000001a,0 2px 4px -1px #0000000f;width:100%;height:auto;max-height:400px;object-fit:cover}.prose{width:100%;max-width:100%;margin:auto}.title{margin-bottom:2rem;text-align:center;line-height:1}.date{margin-bottom:.5em;color:var(--color-secondary);display:flex;align-items:center;justify-content:center;gap:.5rem;flex-wrap:wrap}.date-separator{color:var(--gray-light)}.last-updated-on{font-style:italic}hr{border:0;border-top:1px solid var(--color-border);margin:2rem 0}
.right-sidebar[data-astro-cid-zujyv34g]{width:100%;font-size:.9em}.sidebar-section[data-astro-cid-zujyv34g]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}.sidebar-section[data-astro-cid-zujyv34g] h3[data-astro-cid-zujyv34g]{margin-bottom:1rem;font-size:1rem;text-transform:uppercase;letter-spacing:1px;color:var(--gray);font-weight:600}.recent-list[data-astro-cid-zujyv34g]{list-style:none;padding:0;margin:0}.recent-list[data-astro-cid-zujyv34g] li[data-astro-cid-zujyv34g]{margin-bottom:1rem}.recent-link[data-astro-cid-zujyv34g]{display:flex;flex-direction:column;text-decoration:none;color:var(--color-text);transition:color .2s}.recent-link[data-astro-cid-zujyv34g]:hover .recent-title[data-astro-cid-zujyv34g]{color:var(--accent)}.recent-title[data-astro-cid-zujyv34g]{font-weight:500;line-height:1.3;margin-bottom:.2rem}.recent-date[data-astro-cid-zujyv34g]{font-size:.8em;color:var(--gray)}.tag-cloud[data-astro-cid-zujyv34g]{display:flex;flex-wrap:wrap;gap:.5rem}.tag-item[data-astro-cid-zujyv34g]{background:var(--gray-light);padding:.2rem .6rem;border-radius:4px;text-decoration:none;color:var(--gray-dark);font-size:.85em;transition:all .2s}.tag-item[data-astro-cid-zujyv34g]:hover{background:var(--accent);color:#fff}
</style></head> <body data-astro-cid-sckkx6r4> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <button id="menu-toggle" aria-label="Toggle Menu" class="menu-toggle" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-3ef6ksr2></line> </svg> </button> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Lucas Sobral</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/lucasbral" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" fill="currentColor" data-astro-cid-3ef6ksr2> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://www.linkedin.com/in/lucasbral" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>LinkedIn</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" fill="currentColor" data-astro-cid-3ef6ksr2> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-3ef6ksr2></path> </svg> </a> <div class="search-container" data-astro-cid-otpdt6jm> <button id="search-btn" aria-label="Open search" data-astro-cid-otpdt6jm> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="8" data-astro-cid-otpdt6jm></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-otpdt6jm></line> </svg> </button> <div id="search-modal" class="hidden" data-astro-cid-otpdt6jm> <div class="modal-content" data-astro-cid-otpdt6jm> <div class="search-header" data-astro-cid-otpdt6jm> <input type="text" id="search-input" placeholder="Search posts..." autofocus data-astro-cid-otpdt6jm> <button id="close-search" aria-label="Close search" data-astro-cid-otpdt6jm> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-otpdt6jm> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-otpdt6jm></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-otpdt6jm></line> </svg> </button> </div> <ul id="search-results" data-astro-cid-otpdt6jm></ul> </div> </div> </div>  <script lang="ts">
    document.addEventListener("DOMContentLoaded", () => {
        const searchBtn = document.getElementById("search-btn");
        const searchModal = document.getElementById("search-modal");
        const closeBtn = document.getElementById("close-search");
        const searchInput = document.getElementById("search-input");
        const searchResults = document.getElementById("search-results");

        let posts = [];

        // Fetch posts on hover or focus to preload
        const fetchPosts = async () => {
            if (posts.length > 0) return;
            try {
                const res = await fetch("/search.json");
                posts = await res.json();
            } catch (err) {
                console.error("Error fetching search index:", err);
            }
        };

        searchBtn?.addEventListener("mouseenter", fetchPosts);
        searchBtn?.addEventListener("focus", fetchPosts);

        const openSearch = async () => {
            await fetchPosts();
            searchModal?.classList.remove("hidden");
            // Force reflow
            searchModal?.offsetHeight;
            searchModal?.classList.add("visible");
            searchInput?.focus();
            document.body.style.overflow = "hidden";
        };

        const closeSearch = () => {
            searchModal?.classList.remove("visible");
            setTimeout(() => {
                searchModal?.classList.add("hidden");
            }, 200);
            document.body.style.overflow = "";
            if (searchInput instanceof HTMLInputElement) searchInput.value = "";
            if (searchResults) searchResults.innerHTML = "";
        };

        searchBtn?.addEventListener("click", openSearch);
        closeBtn?.addEventListener("click", closeSearch);

        // Close on backdrop click
        searchModal?.addEventListener("click", (e) => {
            if (e.target === searchModal) closeSearch();
        });

        // Close on Escape key
        document.addEventListener("keydown", (e) => {
            if (
                e.key === "Escape" &&
                searchModal?.classList.contains("visible")
            ) {
                closeSearch();
            }
        });

        // Search logic
        searchInput?.addEventListener("input", (e) => {
            if (!(searchInput instanceof HTMLInputElement)) return;
            const query = searchInput.value.toLowerCase();

            if (!query) {
                if (searchResults) searchResults.innerHTML = "";
                return;
            }

            const filtered = posts.filter(
                (post) =>
                    post.title.toLowerCase().includes(query) ||
                    (post.description &&
                        post.description.toLowerCase().includes(query)),
            );

            if (searchResults) {
                if (filtered.length === 0) {
                    searchResults.innerHTML =
                        '<li class="no-results">No posts found</li>';
                } else {
                    searchResults.innerHTML = filtered
                        .map(
                            (post) => `
                        <li class="search-result-item">
                            <a href="${post.slug}" class="search-result-link">
                                <span class="result-title">${post.title}</span>
                                <span class="result-desc">${post.description}</span>
                            </a>
                        </li>
                    `,
                        )
                        .join("");
                }
            }
        });
    });
</script> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script>
	// Theme toggle handler
	const handleToggleClick = () => {
		const element = document.documentElement;
		element.classList.toggle("dark");

		const isDark = element.classList.contains("dark");
		localStorage.setItem("theme", isDark ? "dark" : "light");
	};

	document
		.getElementById("theme-toggle")
		.addEventListener("click", handleToggleClick);
</script> </div> </nav> </header>  <script>
	// Robust Mobile Menu Toggle
	document.addEventListener("DOMContentLoaded", () => {
		const menuToggle = document.getElementById("menu-toggle");
		const body = document.body;

		if (menuToggle) {
			menuToggle.addEventListener("click", (e) => {
				e.stopPropagation();
				e.preventDefault(); // Prevent any default button behavior
				body.classList.toggle("show-sidebar");
				console.log(
					"Menu toggled",
					body.classList.contains("show-sidebar"),
				);
			});
		}

		// Close on Outside Click
		document.addEventListener("click", (e) => {
			const sidebar = document.querySelector(".sidebar-container");
			const toggle = document.getElementById("menu-toggle");

			if (body.classList.contains("show-sidebar")) {
				// If click target is NOT in sidebar AND NOT the toggle button
				if (
					sidebar &&
					!sidebar.contains(e.target) &&
					toggle &&
					!toggle.contains(e.target)
				) {
					body.classList.remove("show-sidebar");
				}
			}
		});
	});
</script>  <main class="full-width" data-astro-cid-sckkx6r4>  <div class="blog-page-layout"> <aside class="left-sidebar sidebar-container"> <aside class="sidebar" data-astro-cid-ssfzsv2f> <div class="mobile-header" data-astro-cid-ssfzsv2f> <h2 class="sidebar-title" data-astro-cid-ssfzsv2f><!-- Menu title removed as requested --></h2> <button id="sidebar-close" aria-label="Close Menu" data-astro-cid-ssfzsv2f> ✕ </button> </div> <div class="mobile-toggle" data-astro-cid-ssfzsv2f> <!-- Kept for backward compatibility if needed, but likely redundant now --> <button id="sidebar-toggle" aria-label="Toggle Menu" style="display: none;" data-astro-cid-ssfzsv2f>
☰ Menu
</button> </div> <div class="sidebar-content" id="sidebar-content" data-astro-cid-ssfzsv2f> <div class="profile-section" data-astro-cid-ssfzsv2f> <div class="avatar-container" data-astro-cid-ssfzsv2f> <img src="https://avatars.githubusercontent.com/u/27840392?v=4" alt="Lucas Sobral" class="avatar" data-astro-cid-ssfzsv2f> </div> <h3 class="profile-name" data-astro-cid-ssfzsv2f>Lucas Sobral</h3> <p class="profile-bio" data-astro-cid-ssfzsv2f>Simplifying technology, one line of code at a time.</p> </div> <!-- Mobile Navigation Links --> <!-- Mobile Only: About Link --> <div class="sidebar-section mobile-only-section" data-astro-cid-ssfzsv2f> <h3 data-astro-cid-ssfzsv2f> <a href="/about" class="sidebar-link" data-astro-cid-ssfzsv2f>About</a> </h3> </div> <!-- Categories: Desktop Only --> <div class="sidebar-section categories-section" data-astro-cid-ssfzsv2f> <h3 data-astro-cid-ssfzsv2f> <a href="/categories" class="sidebar-link" data-astro-cid-ssfzsv2f>Categories</a> </h3> </div> <!-- Archives: Desktop Only --> <div class="sidebar-section archives-section" data-astro-cid-ssfzsv2f> <h3 data-astro-cid-ssfzsv2f> <a href="/archives" class="sidebar-link" data-astro-cid-ssfzsv2f>Archives</a> </h3> </div> <div class="sidebar-section tags-section" data-astro-cid-ssfzsv2f> <h3 data-astro-cid-ssfzsv2f> <a href="/tags" class="sidebar-link" data-astro-cid-ssfzsv2f>Tags</a> </h3> </div> </div>  <script>
        document.addEventListener("DOMContentLoaded", () => {
            const closeBtn = document.getElementById("sidebar-close");
            closeBtn?.addEventListener("click", () => {
                document.body.classList.remove("show-sidebar");
            });
        });
    </script> </aside> </aside> <article class="fade-in main-content"> <div class="hero-image"> <img width="1020" height="510" src="/assets/posts/2025-06-27/1.png" alt=""> </div> <div class="prose"> <div class="title"> <div class="date"> <time datetime="2025-06-26T16:00:00.000Z">Jun 26, 2025</time> <span class="date-separator">•</span>  <div class="view-count"> <span class="view-counter" data-astro-cid-e75zxctz> <span id="pageviews" data-astro-cid-e75zxctz> <span class="loading" data-astro-cid-e75zxctz>...</span> </span>
views
</span> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.getElementById("pageviews");if(n!==null){const t=location.pathname.replace(/\/$/,""),o=`https://lucasbral.goatcounter.com/counter/${encodeURIComponent(t)}.json`;fetch(o).then(e=>e.json()).then(e=>{const c=e.count.replace(/\D/g,"");n.innerText=new Intl.NumberFormat().format(c)}).catch(e=>{console.error("Error fetching page views:",e),n.innerText="0"})}});</script>  </div> </div> <h1>Building a High-Performance and Interactive Data Application with Streamlit and DuckDB</h1> <hr> </div>  <h2 id="introduction">Introduction</h2>
<h3 id="the-challenge">The Challenge</h3>
<p>Last week, I was assigned a new task at work following a major migration from our legacy payroll management system. The old system, developed in Delphi and running on a Firebird 2.0 database, was no longer supported or updated.</p>
<p>However, this legacy application still contained millions of historical bank remittance records for all employees, spanning its entire operational history. Although the new system was in place, the Human Resources (HR) department frequently needed to query this historical data to verify employee payment details from before the migration.</p>
<p>The task was to develop a simple, resource-efficient application that could generate reports from this vast dataset for the HR users.</p>
<h3 id="the-solution">The Solution</h3>
<p>To solve this, we devised a strategy to decommission the legacy database while retaining full access to its data for reporting purposes.</p>
<ol>
<li>
<p><strong>Data Extraction and Transformation</strong>: All relevant information was extracted from the legacy Firebird database. The data was then cleaned, processed, and saved into a collection of segmented <strong>Parquet files</strong>. This format is highly efficient for analytical queries.</p>
</li>
<li>
<p><strong>Efficient Querying</strong>: With the data structured in Parquet files, we utilized <strong>DuckDB</strong> as our query engine. This allowed us to perform fast, direct SQL queries on the Parquet files without needing to load large volumes of data into memory, ensuring minimal computational overhead.</p>
</li>
<li>
<p><strong>Application and Reporting</strong>: The front-end of the application was built using <strong>Streamlit</strong>, creating a simple and intuitive interface for the users. When a user requests a report, the backend uses <strong>Pandas</strong> to handle the data retrieved by DuckDB. Finally, the report is generated and delivered to the user as a PDF file, created with the <strong>FPDF</strong> library.</p>
</li>
</ol>
<p>This approach provided a modern, lightweight, and effective solution for accessing critical legacy data without maintaining an outdated system.</p>
<h2 id="1--getting-data-from-firebird-20">1 . Getting data from firebird 2.0</h2>
<h3 id="pre-requisites">Pre-requisites</h3>
<p>To establish a connection and interact with this database, a specific set of tools was required:</p>
<ol>
<li><strong>Firebird 2.0 ODBC Drivers</strong>: These drivers are essential to enable data source connections from modern applications.</li>
<li><strong>Firebird Client v2.5</strong>: A compatible client version (in this case, v2.5) was installed to communicate effectively with the v2.0 database server.</li>
</ol>
<h3 id="connection-with-python">Connection with Python</h3>
<p>With these prerequisites installed and configured, it becomes possible to connect to the database using Python. For this task, we will use the <code>fdb</code> library, as shown in the example below.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> fdb</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> tqdm </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> tqdm</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># --- connection Settings</span></span>
<span class="line"><span style="color:#79B8FF">HOST</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'localhost'</span></span>
<span class="line"><span style="color:#79B8FF">DATABASE_PATH</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'C:/example/example/database.GDB'</span></span>
<span class="line"><span style="color:#79B8FF">USER</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'USER'</span></span>
<span class="line"><span style="color:#79B8FF">PASSWORD</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'password'</span></span>
<span class="line"><span style="color:#79B8FF">CHARSET</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'ISO8859_1'</span></span>
<span class="line"><span style="color:#79B8FF">TABLE_NAME</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'RETORNO'</span></span>
<span class="line"><span style="color:#79B8FF">OUTPUT_DIR</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'data'</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#79B8FF">CHUNK_SIZE</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10000000</span><span style="color:#6A737D"> # Number rows read by iteration</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Connecting to Firebird..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    start_conn_time </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#E1E4E8">    db_conn </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fdb.connect(</span></span>
<span class="line"><span style="color:#FFAB70">        host</span><span style="color:#F97583">=</span><span style="color:#79B8FF">HOST</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        database</span><span style="color:#F97583">=</span><span style="color:#79B8FF">DATABASE_PATH</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        user</span><span style="color:#F97583">=</span><span style="color:#79B8FF">USER</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        password</span><span style="color:#F97583">=</span><span style="color:#79B8FF">PASSWORD</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        charset</span><span style="color:#F97583">=</span><span style="color:#79B8FF">CHARSET</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">    end_conn_time </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Connection Established in </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">end_conn_time </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start_conn_time</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> seconds"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">except</span><span style="color:#E1E4E8"> fdb.Error </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"fdb connection error: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">e</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    exit</span><span style="color:#E1E4E8">() </span></span>
<span class="line"><span style="color:#F97583">except</span><span style="color:#79B8FF"> Exception</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Error: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">e</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    exit</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> os.path.exists(</span><span style="color:#79B8FF">OUTPUT_DIR</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    os.makedirs(</span><span style="color:#79B8FF">OUTPUT_DIR</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Dir '</span><span style="color:#79B8FF">{OUTPUT_DIR}</span><span style="color:#9ECBFF">' Created "</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Dir '</span><span style="color:#79B8FF">{OUTPUT_DIR}</span><span style="color:#9ECBFF">' Already Exists"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">sql_query </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"SELECT * FROM </span><span style="color:#79B8FF">{TABLE_NAME}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">total_rows_exported </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">file_count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Extraction started '</span><span style="color:#79B8FF">{TABLE_NAME}</span><span style="color:#9ECBFF">' in chunks..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">start_extraction_time </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#F97583">try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> chunk_df </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> tqdm(pd.read_sql_query(sql_query, db_conn, </span><span style="color:#FFAB70">chunksize</span><span style="color:#F97583">=</span><span style="color:#79B8FF">CHUNK_SIZE</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">                         desc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"extracting"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> chunk_df.empty:</span></span>
<span class="line"><span style="color:#E1E4E8">            chunk_df.columns </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [col.strip() </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> col </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> chunk_df.columns]</span></span>
<span class="line"><span style="color:#E1E4E8">            output_file_path </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.path.join(</span><span style="color:#79B8FF">OUTPUT_DIR</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{TABLE_NAME}</span><span style="color:#9ECBFF">_part_</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">file_count</span><span style="color:#F97583">:05d</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">.parquet"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            chunk_df.to_parquet(output_file_path, </span><span style="color:#FFAB70">index</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            total_rows_exported </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(chunk_df)</span></span>
<span class="line"><span style="color:#E1E4E8">            file_count </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">finally</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#9ECBFF"> 'db_conn'</span><span style="color:#F97583"> in</span><span style="color:#79B8FF"> locals</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> db_conn:</span></span>
<span class="line"><span style="color:#E1E4E8">        db_conn.close()</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Connection closed"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">end_extraction_time </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"\Extraction completed!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">total_rows_exported</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> rows from  '</span><span style="color:#79B8FF">{TABLE_NAME}</span><span style="color:#9ECBFF">'."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Exec time: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">end_extraction_time </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start_extraction_time</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> seconds."</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Using the code above, all tables from the database were extracted and saved as <strong>Parquet files</strong>.</p>
<h2 id="2-developing-the-streamlit-application">2. Developing the Streamlit Application</h2>
<p>With the data extracted and saved into a dedicated directory, the next step was to devise a method to filter it and generate reports for the HR team.</p>
<p>A critical project requirement was that the application had to run on a low-specification Linux machine with only <strong>2 vCPUs and 4GB of RAM</strong>. Consequently, loading all Parquet files into memory using libraries like Pandas or Polars was not a viable option. This approach would consume the machine’s limited RAM, making the application inefficient and prone to failure.</p>
<p>This is why <strong>DuckDB</strong> was chosen as the core of our solution.</p>
<blockquote>
<h3 id="about-duckdb-and-its-parquet-optimization">About DuckDB and its Parquet Optimization</h3>
<p>DuckDB is an open-source, in-process SQL database designed for analytical queries (OLAP). Think of it as “the SQLite for analytics.” It’s incredibly fast, requires no external server, and integrates directly into the application.</p>
<p>Its key advantage for this project is its ability to <strong>directly query Parquet files</strong> with high efficiency. Instead of loading entire files into memory, DuckDB’s engine can scan the files on disk, apply filters, and pull only the specific data requested.</p>
<p>The official documentation provides a technical explanation for this efficiency, focusing on how DuckDB interacts with “row groups” within Parquet files:</p>
<blockquote>
<p>“Compression algorithms are only applied per row group, so the larger the row group size, the more opportunities to compress the data. DuckDB can read Parquet row groups in parallel even within the same file and uses predicate pushdown to only scan the row groups whose metadata ranges match the WHERE clause of the query. However there is some overhead associated with reading the metadata in each group. A good approach would be to ensure that within each file, the total number of row groups is at least as large as the number of CPU threads used to query that file. More row groups beyond the thread count would improve the speed of highly selective queries, but slow down queries that must scan the whole file like aggregations.”</p>
</blockquote>
<p>In short, this means DuckDB intelligently avoids reading unnecessary data through:</p>
<ul>
<li><strong>Parallel Scanning:</strong> It can read multiple parts of a single Parquet file (row groups) at the same time, using all available CPU threads.</li>
<li><strong>Predicate Pushdown:</strong> It first reads the metadata of each part. If the data in that section doesn’t match the query’s <code>WHERE</code> clause, DuckDB skips reading it entirely.</li>
</ul>
<p>This ability to selectively scan files based on user input was the main reason for its choice, allowing us to process datasets much larger than the available RAM.</p>
<p><em>Source: <a href="https://duckdb.org/docs/stable/data/parquet/tips.html">Official DuckDB Parquet Documentation</a></em></p>
</blockquote>
<p>By integrating DuckDB, we could use the user’s inputs from the Streamlit interface to construct SQL queries. These queries would then run directly on the Parquet files, ensuring that only the pre-filtered, relevant data was ever loaded into memory, thus meeting the project’s performance requirements.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> duckdb</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">dir_files </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '/dir_to_your_files/parquet_files/'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">query </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"""SELECT * FROM read_parquet('</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">dir_files</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">') WHERE DT_PAGAMENTO BETWEEN ? AND ? """</span></span>
<span class="line"><span style="color:#E1E4E8">params </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [date1, date2]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">con </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> duckdb.connect(</span><span style="color:#FFAB70">database</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">':memory:'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">read_only</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">st.session_state.results_df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> con.execute(query, params).fetchdf()</span></span>
<span class="line"><span style="color:#E1E4E8">con.close()</span></span></code></pre>
<h2 id="3-building-the-user-interface-with-streamlit">3. Building the User Interface with Streamlit</h2>
<p>Now that we have an engine capable of performing fast and organized queries, the final step is to create a user-friendly front-end for the HR team to interact with the data.</p>
<p>For this purpose, we will use <strong>Streamlit</strong>.</p>
<blockquote>
<h3 id="about-streamlit">About Streamlit</h3>
<p>Streamlit is an open-source Python library that makes it incredibly easy to create and share beautiful, custom web applications for machine learning and data science. Its main advantage is simplicity: you can turn data scripts into interactive web apps in just a few lines of code, using only Python. It’s ideal for creating internal tools, dashboards, and reports with interactive widgets like buttons, sliders, and text inputs.</p>
<p><em>Source: <a href="https://docs.streamlit.io/">Official Streamlit Documentation</a></em></p>
</blockquote>
<h3 id="application-design-and-workflow">Application Design and Workflow</h3>
<p>The front-end will be designed with simplicity in mind and will feature two distinct query pages for the user to choose from:</p>
<ol>
<li>
<p><strong>Query by CPF:</strong> This page will allow filtering remittance data based on:</p>
<ul>
<li>A date range (start and end date).</li>
<li>The employee’s CPF.</li>
</ul>
</li>
<li>
<p><strong>Query by Employee ID:</strong> This page will filter based on:</p>
<ul>
<li>A date range (start and end date).</li>
<li>The employee’s registration ID (<code>matricula</code>).</li>
<li>The company the employee is associated with.</li>
</ul>
</li>
</ol>
<p>The user workflow is straightforward:
Once the user fills in the necessary filters on either page, a <strong>“Search”</strong> button will become active. Clicking this button sends the input parameters to our DuckDB engine, which executes the query on the Parquet files.</p>
<p>The result is returned as a <strong>Pandas DataFrame</strong>, which is then neatly displayed on the screen for the user to review.</p>
<p>Finally, a download button will also be available on the screen, allowing the user to export the resulting DataFrame as a PDF. However, the technical details of this PDF generation feature will not be covered in this post.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># app.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> streamlit </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> st</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> duckdb</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> datetime </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> date</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> yaml</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> yaml.loader </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> SafeLoader</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> streamlit_authenticator </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> stauth</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pdf_generator </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> create_pdf_report</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># --- 1. SETUP AND CONFIGURATION ---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Path to the Parquet files. Using a wildcard (*) tells DuckDB to read all files in the directory.</span></span>
<span class="line"><span style="color:#79B8FF">PARQUET_FILES_PATH</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'base/returns/*.parquet'</span><span style="color:#E1E4E8"> </span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Set the page configuration. This should be the first Streamlit command in your script.</span></span>
<span class="line"><span style="color:#E1E4E8">st.set_page_config(</span></span>
<span class="line"><span style="color:#FFAB70">    page_title</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"test"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    layout</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"wide"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    page_icon</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">":mag:"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># --- 2. AUTHENTICATION ---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Load authenticator configuration from an external YAML file.</span></span>
<span class="line"><span style="color:#F97583">try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'config.yaml'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#FFAB70"> file</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        config </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> yaml.load(</span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">Loader</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">SafeLoader)</span></span>
<span class="line"><span style="color:#F97583">except</span><span style="color:#79B8FF"> FileNotFoundError</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    st.error(</span><span style="color:#9ECBFF">"Error: The 'config.yaml' configuration file was not found."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    st.stop() </span><span style="color:#6A737D"># Halts the app if the config is missing.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Instantiate the authenticator object.</span></span>
<span class="line"><span style="color:#E1E4E8">authenticator </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> stauth.Authenticate(</span></span>
<span class="line"><span style="color:#E1E4E8">    config[</span><span style="color:#9ECBFF">'credentials'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    config[</span><span style="color:#9ECBFF">'cookie'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    config[</span><span style="color:#9ECBFF">'cookie'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'key'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    config[</span><span style="color:#9ECBFF">'cookie'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'expiry_days'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Render the login widget.</span></span>
<span class="line"><span style="color:#E1E4E8">authenticator.login()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@st.cache_data</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ttl</span><span style="color:#F97583">=</span><span style="color:#79B8FF">600</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D"># Cache the query results for 10 minutes to avoid re-running identical queries.</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> execute_query</span><span style="color:#E1E4E8">(query: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, params: </span><span style="color:#79B8FF">list</span><span style="color:#E1E4E8">) -> pd.DataFrame:</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Connects to DuckDB, executes a given query with parameters, and returns a Pandas DataFrame.</span></span>
<span class="line"><span style="color:#9ECBFF">    Handles potential errors during the database query.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">        # DuckDB can run in-memory, which is perfect for this use case.</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> duckdb.connect(</span><span style="color:#FFAB70">database</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">':memory:'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">read_only</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> con:</span></span>
<span class="line"><span style="color:#E1E4E8">            results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> con.execute(query, params).fetchdf()</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> results</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> duckdb.Error </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#E1E4E8">        st.error(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Database query error: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">e</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#79B8FF"> Exception</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#E1E4E8">        st.error(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"An unexpected error occurred: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">e</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> pd.DataFrame()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> display_results</span><span style="color:#E1E4E8">(df: pd.DataFrame, report_info: </span><span style="color:#79B8FF">dict</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    Takes a DataFrame and displays the results, including a success message,</span></span>
<span class="line"><span style="color:#9ECBFF">    the data table, and a PDF download button.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#E1E4E8">    st.markdown(</span><span style="color:#9ECBFF">"---"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    st.subheader(</span><span style="color:#9ECBFF">"Query Results"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    st.success(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Found </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(df)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> records."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Prepare a display version of the dataframe (e.g., formatting dates)</span></span>
<span class="line"><span style="color:#E1E4E8">    df_display </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df.copy()</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> col </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'DT_PAGTO'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'DT_GERADO'</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> col </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> df_display.columns:</span></span>
<span class="line"><span style="color:#E1E4E8">            df_display[col] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.to_datetime(df_display[col]).dt.strftime(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">%d</span><span style="color:#9ECBFF">/%m/%Y'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # We drop the 'NOME' column for display, but keep it for the PDF report.</span></span>
<span class="line"><span style="color:#E1E4E8">    st.dataframe(df_display.drop(</span><span style="color:#FFAB70">columns</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">'NOME'</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">errors</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'ignore'</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">use_container_width</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # --- PDF Download Section ---</span></span>
<span class="line"><span style="color:#E1E4E8">    pdf_bytes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> create_pdf_report(</span></span>
<span class="line"><span style="color:#FFAB70">        df</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">df.drop(</span><span style="color:#FFAB70">columns</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">'NOME'</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">errors</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'ignore'</span><span style="color:#E1E4E8">), </span></span>
<span class="line"><span style="color:#FFAB70">        report_info</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">report_info</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">    st.download_button(</span></span>
<span class="line"><span style="color:#FFAB70">        label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Download Report as PDF"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">pdf_bytes,</span></span>
<span class="line"><span style="color:#FFAB70">        file_name</span><span style="color:#F97583">=</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"remittance_report_</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">report_info.get(</span><span style="color:#9ECBFF">'cpf'</span><span style="color:#E1E4E8">, report_info.get(</span><span style="color:#9ECBFF">'matricula'</span><span style="color:#E1E4E8">))</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">.pdf"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        mime</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"application/pdf"</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># --- 4. MAIN APPLICATION (Protected by Authentication) ---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># st.session_state is Streamlit's way of preserving variables across user interactions (reruns).</span></span>
<span class="line"><span style="color:#6A737D"># We check the authentication status stored in the session state.</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> st.session_state.get(</span><span style="color:#9ECBFF">"authentication_status"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # --- HEADER AND SIDEBAR ---</span></span>
<span class="line"><span style="color:#E1E4E8">    col1, col2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.columns([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">vertical_alignment</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"center"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> col1:</span></span>
<span class="line"><span style="color:#E1E4E8">        st.image(</span><span style="color:#9ECBFF">'img/img.png'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">use_container_width</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> col2:</span></span>
<span class="line"><span style="color:#E1E4E8">        st.title(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Welcome, *</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">st.session_state[</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">*"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        st.markdown(</span><span style="color:#9ECBFF">"#### teste"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">    st.markdown(</span><span style="color:#9ECBFF">"---"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> st.sidebar:</span></span>
<span class="line"><span style="color:#E1E4E8">        st.header(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"User: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">st.session_state[</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        authenticator.logout(</span><span style="color:#9ECBFF">'Logout'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'sidebar'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">key</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'logout_button'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        st.header(</span><span style="color:#9ECBFF">"Navigation"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">        # st.radio creates the navigation menu. The app reruns when the user changes the selection.</span></span>
<span class="line"><span style="color:#E1E4E8">        selected_page </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.radio(</span></span>
<span class="line"><span style="color:#9ECBFF">            "Select a page:"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            (</span><span style="color:#9ECBFF">"Query by CPF"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Query by Employee ID"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">            key</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'page_radio'</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # --- PAGE 1: QUERY BY CPF ---</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> selected_page </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Query by CPF"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        st.header(</span><span style="color:#9ECBFF">"Search Remittances by Employee CPF"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        col1, col2, col3 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.columns(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> col1:</span></span>
<span class="line"><span style="color:#E1E4E8">            start_date </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.date_input(</span><span style="color:#9ECBFF">"Start Date"</span><span style="color:#E1E4E8">, date(</span><span style="color:#79B8FF">2024</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">format</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"DD/MM/YYYY"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> col2:</span></span>
<span class="line"><span style="color:#E1E4E8">            end_date </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.date_input(</span><span style="color:#9ECBFF">"End Date"</span><span style="color:#E1E4E8">, date(</span><span style="color:#79B8FF">2024</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">format</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"DD/MM/YYYY"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> col3:</span></span>
<span class="line"><span style="color:#E1E4E8">            cpf_filter </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.text_input(</span><span style="color:#9ECBFF">"Employee CPF"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # Disable the search button until the user provides the required input.</span></span>
<span class="line"><span style="color:#E1E4E8">        is_button_disabled </span><span style="color:#F97583">=</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> cpf_filter</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> is_button_disabled:</span></span>
<span class="line"><span style="color:#E1E4E8">            st.info(</span><span style="color:#9ECBFF">"ℹ️ Please enter an employee's CPF to enable the search."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> st.button(</span><span style="color:#9ECBFF">"Search by CPF"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"primary"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">disabled</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">is_button_disabled):</span></span>
<span class="line"><span style="color:#6A737D">            # st.spinner provides visual feedback to the user while the query is running.</span></span>
<span class="line"><span style="color:#F97583">            with</span><span style="color:#E1E4E8"> st.spinner(</span><span style="color:#9ECBFF">"Querying data... Please wait."</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">                query </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#9ECBFF">                    SELECT *</span></span>
<span class="line"><span style="color:#9ECBFF">                    FROM read_parquet('</span><span style="color:#79B8FF">{PARQUET_FILES_PATH}</span><span style="color:#9ECBFF">') </span></span>
<span class="line"><span style="color:#9ECBFF">                    WHERE DT_PAGAMENTO BETWEEN ? AND ? AND CPF = ?</span></span>
<span class="line"><span style="color:#9ECBFF">                    ORDER BY DT_PAGAMENTO ASC, EMP ASC</span></span>
<span class="line"><span style="color:#9ECBFF">                """</span></span>
<span class="line"><span style="color:#E1E4E8">                params </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [start_date, end_date, cpf_filter]</span></span>
<span class="line"><span style="color:#E1E4E8">                results_df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> execute_query(query, params)</span></span>
<span class="line"><span style="color:#E1E4E8">                </span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> results_df.empty:</span></span>
<span class="line"><span style="color:#6A737D">                    # Prepare info for the PDF report header</span></span>
<span class="line"><span style="color:#E1E4E8">                    report_info </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">                        "name"</span><span style="color:#E1E4E8">: results_df[</span><span style="color:#9ECBFF">'NOME'</span><span style="color:#E1E4E8">].iloc[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#9ECBFF">                        "cpf"</span><span style="color:#E1E4E8">: cpf_filter,</span></span>
<span class="line"><span style="color:#9ECBFF">                        "start_date"</span><span style="color:#E1E4E8">: start_date, </span><span style="color:#9ECBFF">"end_date"</span><span style="color:#E1E4E8">: end_date</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                    display_results(results_df, report_info)</span></span>
<span class="line"><span style="color:#F97583">                else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    st.warning(</span><span style="color:#9ECBFF">"No records found for the selected filters."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # --- PAGE 2: QUERY BY EMPLOYEE ID ---</span></span>
<span class="line"><span style="color:#F97583">    elif</span><span style="color:#E1E4E8"> selected_page </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Query by Employee ID"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        st.header(</span><span style="color:#9ECBFF">"Search Remittances by Employee ID"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        col1, col2, col3, col4 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.columns(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> col1:</span></span>
<span class="line"><span style="color:#E1E4E8">            start_date_emp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.date_input(</span><span style="color:#9ECBFF">"Start Date"</span><span style="color:#E1E4E8">, date(</span><span style="color:#79B8FF">2024</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">key</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'emp_start_date'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">format</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"DD/MM/YYYY"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> col2:</span></span>
<span class="line"><span style="color:#E1E4E8">            end_date_emp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.date_input(</span><span style="color:#9ECBFF">"End Date"</span><span style="color:#E1E4E8">, date(</span><span style="color:#79B8FF">2024</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">key</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'emp_end_date'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">format</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"DD/MM/YYYY"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> col3:</span></span>
<span class="line"><span style="color:#E1E4E8">            company_filter </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.text_input(</span><span style="color:#9ECBFF">"Company Code"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> col4:</span></span>
<span class="line"><span style="color:#E1E4E8">            id_filter </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.text_input(</span><span style="color:#9ECBFF">"Employee ID (Matrícula)"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            </span></span>
<span class="line"><span style="color:#E1E4E8">        is_button_disabled </span><span style="color:#F97583">=</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> (company_filter </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> id_filter)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> is_button_disabled:</span></span>
<span class="line"><span style="color:#E1E4E8">            st.info(</span><span style="color:#9ECBFF">"ℹ️ Please enter both Company Code and Employee ID to enable the search."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> st.button(</span><span style="color:#9ECBFF">"Search by Employee ID"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"primary"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">disabled</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">is_button_disabled):</span></span>
<span class="line"><span style="color:#F97583">            with</span><span style="color:#E1E4E8"> st.spinner(</span><span style="color:#9ECBFF">"Querying data... Please wait."</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">                query </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#9ECBFF">                    SELECT *</span></span>
<span class="line"><span style="color:#9ECBFF">                    FROM read_parquet('</span><span style="color:#79B8FF">{PARQUET_FILES_PATH}</span><span style="color:#9ECBFF">') </span></span>
<span class="line"><span style="color:#9ECBFF">                    WHERE DT_PAGAMENTO BETWEEN ? AND ? AND EMP = ? AND PRONT = ?</span></span>
<span class="line"><span style="color:#9ECBFF">                    ORDER BY DT_PAGAMENTO ASC, EMP ASC</span></span>
<span class="line"><span style="color:#9ECBFF">                """</span></span>
<span class="line"><span style="color:#6A737D">                # Adjusting inputs to match database format (e.g., zero-padding)</span></span>
<span class="line"><span style="color:#E1E4E8">                params </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [start_date_emp, end_date_emp, company_filter.zfill(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">), id_filter.zfill(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">                results_df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> execute_query(query, params)</span></span>
<span class="line"><span style="color:#E1E4E8">                </span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> results_df.empty:</span></span>
<span class="line"><span style="color:#E1E4E8">                    report_info </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">                        "name"</span><span style="color:#E1E4E8">: results_df[</span><span style="color:#9ECBFF">'NOME'</span><span style="color:#E1E4E8">].iloc[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#9ECBFF">                        "company"</span><span style="color:#E1E4E8">: company_filter, </span><span style="color:#9ECBFF">"matricula"</span><span style="color:#E1E4E8">: id_filter,</span></span>
<span class="line"><span style="color:#9ECBFF">                        "start_date"</span><span style="color:#E1E4E8">: start_date_emp, </span><span style="color:#9ECBFF">"end_date"</span><span style="color:#E1E4E8">: end_date_emp</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                    display_results(results_df, report_info)</span></span>
<span class="line"><span style="color:#F97583">                else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    st.warning(</span><span style="color:#9ECBFF">"No records found for the selected filters."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># --- 5. HANDLING FAILED OR NO LOGIN ATTEMPT ---</span></span>
<span class="line"><span style="color:#F97583">elif</span><span style="color:#E1E4E8"> st.session_state.get(</span><span style="color:#9ECBFF">"authentication_status"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> False</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    st.error(</span><span style="color:#9ECBFF">'Incorrect username or password.'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">elif</span><span style="color:#E1E4E8"> st.session_state.get(</span><span style="color:#9ECBFF">"authentication_status"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    st.warning(</span><span style="color:#9ECBFF">'Please enter your username and password.'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><img src="/assets/posts/2025-06-27/2.png" alt="desktop View">
<em>View of Streamlit app after login auth</em></p>
<h2 id="3-project-conclusion">3. Project Conclusion</h2>
<p>This project successfully replaced an unsupported legacy system with a modern, efficient data application, ensuring continued access to critical historical payroll data.</p>
<p>The core of the solution was a strategic combination of technologies. By migrating the data to Parquet files and using DuckDB as the query engine, we were able to deliver high-performance analytics directly on low-specification hardware, bypassing memory limitations. Streamlit provided the final piece, wrapping our backend logic in a secure and user-friendly web interface for the HR team.</p>  </div> </article> <!-- Right Sidebar (Desktop Only) --> <aside class="right-sidebar-container"> <aside class="right-sidebar" data-astro-cid-zujyv34g> <div class="sidebar-section" data-astro-cid-zujyv34g> <h3 data-astro-cid-zujyv34g>Recently Updated</h3> <ul class="recent-list" data-astro-cid-zujyv34g> <li data-astro-cid-zujyv34g> <a href="/blog/2025-06-27/2025-06-27-streamlit-duckdb/" class="recent-link" data-astro-cid-zujyv34g> <span class="recent-title" data-astro-cid-zujyv34g>Building a High-Performance and Interactive Data Application with Streamlit and DuckDB</span> <span class="recent-date" data-astro-cid-zujyv34g> <time datetime="2025-06-26T16:00:00.000Z">Jun 26, 2025</time> </span> </a> </li><li data-astro-cid-zujyv34g> <a href="/blog/2025-02-25/2025-02-25-aws-pipeline/" class="recent-link" data-astro-cid-zujyv34g> <span class="recent-title" data-astro-cid-zujyv34g>Creating A Small Data Pipeline Using Dynamodb And Lambda Functions On Aws</span> <span class="recent-date" data-astro-cid-zujyv34g> <time datetime="2025-02-24T16:00:00.000Z">Feb 24, 2025</time> </span> </a> </li><li data-astro-cid-zujyv34g> <a href="/blog/2024-11-29/2024-11-29-spotify/" class="recent-link" data-astro-cid-zujyv34g> <span class="recent-title" data-astro-cid-zujyv34g>Obtaining the Most Listened Tracks on Spotify with Apache Airflow</span> <span class="recent-date" data-astro-cid-zujyv34g> <time datetime="2024-11-28T16:00:00.000Z">Nov 28, 2024</time> </span> </a> </li><li data-astro-cid-zujyv34g> <a href="/blog/2024-11-11/2024-11-11-airflow/" class="recent-link" data-astro-cid-zujyv34g> <span class="recent-title" data-astro-cid-zujyv34g>Apache Airflow Using Docker</span> <span class="recent-date" data-astro-cid-zujyv34g> <time datetime="2024-11-11T06:10:00.000Z">Nov 11, 2024</time> </span> </a> </li><li data-astro-cid-zujyv34g> <a href="/blog/2024-11-03/2024-11-03-fut-scrap/" class="recent-link" data-astro-cid-zujyv34g> <span class="recent-title" data-astro-cid-zujyv34g>Scrapping football data from optaplayerstats.statsperform.com</span> <span class="recent-date" data-astro-cid-zujyv34g> <time datetime="2024-11-03T06:10:00.000Z">Nov 3, 2024</time> </span> </a> </li> </ul> </div> <div class="sidebar-section" data-astro-cid-zujyv34g> <h3 data-astro-cid-zujyv34g>Trending Tags</h3> <div class="tag-cloud" data-astro-cid-zujyv34g> <a href="/tags/airflow/" class="tag-item" data-astro-cid-zujyv34g> Airflow </a><a href="/tags/streamlit/" class="tag-item" data-astro-cid-zujyv34g> Streamlit </a><a href="/tags/duckdb/" class="tag-item" data-astro-cid-zujyv34g> Duckdb </a><a href="/tags/aws/" class="tag-item" data-astro-cid-zujyv34g> AWS </a><a href="/tags/spotify/" class="tag-item" data-astro-cid-zujyv34g> Spotify </a><a href="/tags/selenium/" class="tag-item" data-astro-cid-zujyv34g> Selenium </a><a href="/tags/beautifulsoup4/" class="tag-item" data-astro-cid-zujyv34g> Beautifulsoup4 </a> </div> </div> </aside>  </aside> </div>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Lucas Sobral. All rights reserved.
<p class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/lucasbral" target="_blank" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/lucasbral" target="_blank" data-astro-cid-sz7xmlte>LinkedIn</a> </p> </footer>  </body></html> 